
events {
    worker_connections  1024;
}

http {

    resolver 127.0.0.11 valid=10s ipv6=off; 

    upstream  backend {
        zone backend 64k;
        server blue-app:3000 max_fails=1 fail_timeout=30s;  # Adjust the port if necessary
        server green-app:3000 backup;  # Adjust the port if necessary
    }

    server {
        listen 80;
        server_name your_domain.com;  # Replace with your domain or IP

        location / {

            proxy_pass http://backend;  # Adjust the port if necessary

            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_pass_request_headers on;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}